EAGLE AutoRouter Statistics:

Job           : /home/oem/EAGLE/projects/stm32F103c8t6/mpu6050schem.brd

Start at      : 17:01:21 (26/7/20)
End at        : 17:04:57 (26/7/20)
Elapsed time  : 00:03:17

Signals       :    12   RoutingGrid: 6 mil  Layers: 2
Connections   :    37   predefined:  0 ( 0 Vias )

Router memory :   107800

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:00  00:03:15
Number of Ripups  :         0        64         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        23         0         0         0         0

Routed            :        12        36        35        35        35        35
Vias              :         0        14        14        14        13        12
Resolution        :    32.4 %    97.3 %    94.6 %    94.6 %    94.6 %    94.6 %

Final             : 94.6% finished
